<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table of a number</title>
    <style>
        body{
            background-color: #2f2f2f;
        }
        .box{
            width: 350px;
            height: 300px;
            margin: auto;
            border: 1px solid orange;
            margin-top: 50px;
            padding-left: 20px;
            padding-top: 20px;
            display: flex;
            justify-content: center;
            
        }
        input[type="text"]{
            outline: none;
        }
        #result{
            list-style: none;
            color: aliceblue;
        }
        output{
           display: inline-block;
        }
    </style>
</head>
<body>
    
    <div class="box">
          <form name="primeNum">
            <input type="text" name="inNum" placeholder="Enter a number" >
           <button>check prime</button> <button type="button" id="reset">Reset</button>
            <output><ol id="result"></ol></output>
           
          </form>
    </div>
   


    <script>
        document.addEventListener("DOMContentLoaded", function(){
           const form=document.querySelector("[name='primeNum']")
           const result=document.getElementById("result")
           const reset=document.getElementById("reset")
           const inputNum=form.elements.inNum;
           inputNum.focus()

           
           form.addEventListener("submit", function(e){
            e.preventDefault()
            let num =parseFloat(inputNum.value);
            if(num>1 && Number.isInteger(num)){
                let count=0;
               for(let i=2; i<=Math.sqrt(num) ; i++){
                   if(num%i===0){
                    count++;
                    if(count>1){
                        break
                    }
                   
                   }
               }
                if(count>0){
                       result.innerHTML= `${num} is not a prime number`;
                       
                    }
                    else{
                        result.innerHTML= `${num} is a prime number`;
                    }
            
            }
            else{
                result.innerHTML=`<li>Enter a positive number greater than 1</li>`;
            }
           })

           reset.addEventListener("click", function(){
            result.innerHTML="";
            inputNum.value="";
            inputNum.focus()
           })
        })
       
        
       
    </script>
</body>
</html>